In [2]:
import pandas as pd

In [3]:
pd.__version__

'2.2.3'

In [5]:
data=pd.read_csv("credit_customers.csv")

In [7]:
data.columns

Index(['checking_status', 'duration', 'credit_history', 'purpose',
       'credit_amount', 'savings_status', 'employment',
       'installment_commitment', 'personal_status', 'other_parties',
       'residence_since', 'property_magnitude', 'age', 'other_payment_plans',
       'housing', 'existing_credits', 'job', 'num_dependents', 'own_telephone',
       'foreign_worker', 'class'],
      dtype='object')

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   checking_status         1000 non-null   object
 1   duration                1000 non-null   float64
 2   credit_history          1000 non-null   object
 3   purpose                 1000 non-null   object
 4   credit_amount           1000 non-null   float64
 5   savings_status          1000 non-null   object
 6   employment              1000 non-null   object
 7   installment_commitment  1000 non-null   float64
 8   personal_status         1000 non-null   object
 9   other_parties           1000 non-null   object
 10  residence_since         1000 non-null   float64
 11  property_magnitude      1000 non-null   object
 12  age                     1000 non-null   float64
 13  other_payment_plans     1000 non-null   object
 14  housing                 1000 non-null   object
 15  existing_credits        1000 non-null   float64
 16  job                     1000 non-null   object
 17  num_dependents          1000 non-null   float64
 18  own_telephone           1000 non-null   object
 19  foreign_worker          1000 non-null   object
 20  class                   1000 non-null   object
dtypes: float64(7), object(14)
memory usage: 164.2+ KB

In [ ]:
data.head(4)#use data.tail(n)for viewing last n rows

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6.0,critical/other existing credit,radio/tv,1169.0,no known savings,>=7,4.0,male single,none,...,real estate,67.0,none,own,2.0,skilled,1.0,yes,yes,good
1,0<=X<200,48.0,existing paid,radio/tv,5951.0,<100,1<=X<4,2.0,female div/dep/mar,none,...,real estate,22.0,none,own,1.0,skilled,1.0,none,yes,bad
2,no checking,12.0,critical/other existing credit,education,2096.0,<100,4<=X<7,2.0,male single,none,...,real estate,49.0,none,own,1.0,unskilled resident,2.0,none,yes,good
3,<0,42.0,existing paid,furniture/equipment,7882.0,<100,4<=X<7,2.0,male single,guarantor,...,life insurance,45.0,none,for free,1.0,skilled,2.0,none,yes,good

In [12]:
data.shape

(1000, 21)

In [ ]:
data#unwanted rows deleted using data.drop(columns=['checking_status', 'duration', 'credit_history', 'purpose','employment',
       #'installment_commitment', 'personal_status', 'other_parties', 
       #'residence_since', 'property_magnitude','other_payment_plans', 'num_dependents'],inplace=True)'''

,credit_amount,savings_status,age,housing,existing_credits,job,own_telephone,foreign_worker,class
0,1169.0,no known savings,67.0,own,2.0,skilled,yes,yes,good
1,5951.0,<100,22.0,own,1.0,skilled,none,yes,bad
2,2096.0,<100,49.0,own,1.0,unskilled resident,none,yes,good
3,7882.0,<100,45.0,for free,1.0,skilled,none,yes,good
4,4870.0,<100,53.0,for free,2.0,skilled,none,yes,bad
...,...,...,...,...,...,...,...,...,...
995,1736.0,<100,31.0,own,1.0,unskilled resident,none,yes,good
996,3857.0,<100,40.0,own,1.0,high qualif/self emp/mgmt,yes,yes,good
997,804.0,<100,38.0,own,1.0,skilled,none,yes,good
998,1845.0,<100,23.0,for free,1.0,skilled,yes,yes,bad
999,4576.0,100<=X<500,27.0,own,1.0,skilled,none,yes,good

In [19]:
data.drop(columns=["savings_status"],inplace=True)

In [ ]:
data_new_cols=[]#Givivng the columns a clean name
for i in data.columns:
    data_new_cols.append(i.capitalize())
data.columns=data_new_cols

In [21]:
data

,Credit_amount,Age,Housing,Existing_credits,Job,Own_telephone,Foreign_worker,Class
0,1169.0,67.0,own,2.0,skilled,yes,yes,good
1,5951.0,22.0,own,1.0,skilled,none,yes,bad
2,2096.0,49.0,own,1.0,unskilled resident,none,yes,good
3,7882.0,45.0,for free,1.0,skilled,none,yes,good
4,4870.0,53.0,for free,2.0,skilled,none,yes,bad
...,...,...,...,...,...,...,...,...
995,1736.0,31.0,own,1.0,unskilled resident,none,yes,good
996,3857.0,40.0,own,1.0,high qualif/self emp/mgmt,yes,yes,good
997,804.0,38.0,own,1.0,skilled,none,yes,good
998,1845.0,23.0,for free,1.0,skilled,yes,yes,bad
999,4576.0,27.0,own,1.0,skilled,none,yes,good

In [22]:
data.columns

Index(['Credit_amount', 'Age', 'Housing', 'Existing_credits', 'Job',
       'Own_telephone', 'Foreign_worker', 'Class'],
      dtype='object')

In [ ]:
data.duplicated().sum()#checking total duplicate rows

0

In [ ]:
data.drop_duplicates(inplace=True)#droping rows with dplicate values

In [ ]:
data.isna().sum()#checking if any columns are NULL and if yes taking the total such rows

Credit_amount       0
Age                 0
Housing             0
Existing_credits    0
Job                 0
Own_telephone       0
Foreign_worker      0
Class               0
dtype: int64

In [ ]:
data.dropna(inplace=True)#removing  missing  vals

In [ ]:
data["Class"].unique()#finding unique elemtnts of Class column

array(['good', 'bad'], dtype=object)

In [ ]:
data["Class"]=data["Class"].apply(lambda x:1 if x=="good" else 0)#func to change Class elements

In [33]:
data

,Credit_amount,Age,Housing,Existing_credits,Job,Own_telephone,Foreign_worker,Class
0,1169.0,67.0,own,2.0,skilled,yes,yes,1
1,5951.0,22.0,own,1.0,skilled,none,yes,0
2,2096.0,49.0,own,1.0,unskilled resident,none,yes,1
3,7882.0,45.0,for free,1.0,skilled,none,yes,1
4,4870.0,53.0,for free,2.0,skilled,none,yes,0
...,...,...,...,...,...,...,...,...
995,1736.0,31.0,own,1.0,unskilled resident,none,yes,1
996,3857.0,40.0,own,1.0,high qualif/self emp/mgmt,yes,yes,1
997,804.0,38.0,own,1.0,skilled,none,yes,1
998,1845.0,23.0,for free,1.0,skilled,yes,yes,0
999,4576.0,27.0,own,1.0,skilled,none,yes,1

In [35]:
data["Existing_credits"].unique()

array([2., 1., 3., 4.])

In [ ]:
data["Existing_credits"]=data["Existing_credits"].astype(int)#changing type of Existing_credits

In [38]:
data

,Credit_amount,Age,Housing,Existing_credits,Job,Own_telephone,Foreign_worker,Class
0,1169.0,67.0,own,2,skilled,yes,yes,1
1,5951.0,22.0,own,1,skilled,none,yes,0
2,2096.0,49.0,own,1,unskilled resident,none,yes,1
3,7882.0,45.0,for free,1,skilled,none,yes,1
4,4870.0,53.0,for free,2,skilled,none,yes,0
...,...,...,...,...,...,...,...,...
995,1736.0,31.0,own,1,unskilled resident,none,yes,1
996,3857.0,40.0,own,1,high qualif/self emp/mgmt,yes,yes,1
997,804.0,38.0,own,1,skilled,none,yes,1
998,1845.0,23.0,for free,1,skilled,yes,yes,0
999,4576.0,27.0,own,1,skilled,none,yes,1

In [39]:
data.to_csv("cleaned_credit_customers.csv",index=False)